
# spring.application.name=db-serivce
server.port=8083
# spring.datasource.url=jdbc:mysql://localhost:3306/demoecommercedb
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update